<!DOCTYPE html>
<html>
<head>
  <title>VocabSpread</title>
  <link rel="stylesheet" href="assets/Style/styles.css">
</head>

<body>
  <body>

    <div class="container app">
  <aside class="sidebar">
    <h1 class="logo">
      <a href="#">Simpl<strong>est</strong></a>
    </h1>
    <nav class="main-nav">
      <ul>
        <li><a href="#">Profile</a></li>
        <li class="active">
          <a href="#">Your Pocket List</a>
          <a href="#" class="btn hide btn-primary">Compose new</a>
          <ul>
            <li class="active"><a href="#">Unread <span class="btn btn-primary">25</span></a></li>
            <li><a href="#">Read <span class="btn btn-primary">7</span></a></li>
          </ul>
          <ul class="hide labels">
            <li><a href="#">Clients <span class="btn btn-primary label"></span></a></li>
            <li><a href="#">Friends <span class="btn btn-primary label"></span></a></li>
            <li><a href="#">Family <span class="btn btn-primary label"></span></a></li>
            <li><a href="#">Dribbble <span class="btn btn-primary label"></span></a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </aside>
  <div class="main">
    <header class="header">
      <form action="">
        <input type="search" name="s" placeholder="Search on your vocab" />
      </form>
      <nav class="hide nav-settings">
        <ul>
          <li><a href="#">Gregoire Vella</a></li>
          <li><a href="#" class="icon icon-gear"></a></li>
        </ul>
      </nav>
      <div class="clr"></div>
    </header>
    <div class="container">
      <div class="messages">
        <h1>Inbox <span class="icon icon-arrow-down"></span></h1>
        <form action="">
          <input type="search" class="search" placeholder="Search your pocket" />
        </form>
        <ul class="message-list">
          
          <li id="new-item-sample" class="hide">
            <div class="preview">
              <h3>Sarach Connor <small>Jul 15</small></h3>
              <p><strong>I've been hunted - </strong>A crazing robot ...</p>
            </div>
          </li>
        </ul>
      </div>
      <section class="message">
        <h2><span class="icon icon-star-large"></span> The brand new season of Top Gear <span class="icon icon-reply-large"></span><span class="icon icon-delete-large"></span></h2>
        <div class="meta-data">
          <p>
            <img src="http://placehold.it/40x40" class="avatar" alt="" />
            Jeremy Clarkson to <span class="user">me</span>
            <span class="date">July 15, 2013</span>
          </p>
        </div>
        <div class="body">
          <p>Hi Greg,</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam modi possimus dignissimos maxime ipsa unde voluptatum consectetur harum debitis dolorum quas quibusdam vero iusto ducimus blanditiis. Enim autem illo praesentium est quis ab voluptate sequi quia magnam deleniti vero dicta iste. Harum velit asperiores expedita inventore error nulla eius nostrum voluptas aspernatur at quia eaque ipsa deserunt quas doloribus totam incidunt mollitia iure! Libero laudantium nobis necessitatibus veniam autem molestias distinctio voluptas quos aliquam vitae. Consequuntur adipisci natus hic sed rerum dolore cumque numquam illum rem at quaerat reprehenderit iste quis maiores fuga voluptates delectus suscipit dicta nulla itaque placeat.</p>
          <p>Cheers</p>
        </div>
      </section>
    </div>
  </div>
</div>

    
<script src='assets/thirdparty/jquery.min.js'></script>
<script src="assets/JS/main.js"></script>
</body>
</html>
